.orderPage {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.orderPage-container {
  background-color: rgba(249, 251, 253, 0.86);
  padding-left: 26px;
  padding-right: 20px;
  padding-bottom: 10px;
  border-radius: 20px;
  height: 90%;
  width: 86%;
  position: relative;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 0.5fr 6.5fr 2.5fr;
  column-gap: 30px;
}

.order-info {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-left: 10px;
  margin-bottom: 16px;
}

.order-info h5 {
  margin-bottom: 2px;
}

.order-info p {
  margin-bottom: 2px;
  margin-top: 2px;
  font-size: 14px;
}

@media screen and (max-width: 700px) {
  .orderPage-container {
    width: 100vh;
    column-gap: 10px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 700px) and (max-width: 1400px) {
  .orderPage-container {
    width: 85%;
    column-gap: 10px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
