.modal-background {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  width: 60vw;
  height: 80vh;
  margin-left: 2%;
  border-radius: 12px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  padding: 25px;
}

.modal-container {
  display: flex;
  flex-direction: column;
  width: 60vw;
  height: 80vh;
  text-align: center;
}

.close-modal-btn {
  margin-top: 1%;
  background-color: rgb(134, 134, 134);
  padding: 8px;
  border-radius: 50px;
}

.modal-title {
  padding-left: 2%;
  padding-right: 2%;
  color: rgb(33, 96, 95);
}

.modal-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  height: 80%;
  margin-top: 2%;
  margin-bottom: 2%;
  overflow-y: scroll;
}

.ingredient-container {
  width: fit-content;
  height: 100px;
  background-color: rgba(33, 96, 95, 0.205);
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 1%;
  padding: 2%;
  border-radius: 20px;
  margin-left: 6%;
  margin-right: 2%;
  margin-bottom: 20px;
}

.ingredient-container:hover {
  background-color: rgba(33, 96, 95, 0.292);
  cursor: pointer;
}

.ingredient-name {
  font-size: 20px;
  font-weight: 600;
}

.counter {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.down,
.up {
  font-size: 18px;
  font-weight: 600;
  padding: 20px;
}

.counter-value {
  width: 20px;
  text-align: center;
}

.modal-footer {
  margin-bottom: 3%;
}

@media screen and (max-width: 1460px) {
  .modal-background {
    width: 100%;

    height: 58%;
  }

  .modal-body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 90%;
    height: 80%;
    margin-top: 2%;
    margin-bottom: 2%;
    overflow-y: scroll;
  }

  .modal-container {
    height: 100%;
    width: 100%;
  }

  .modal-title {
    font-size: 13px;
  }

  .ingredient-name {
    font-size: 20px;
    font-weight: 600;
  }

  .counter {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .down,
  .up {
    font-size: 16px;
    font-weight: 600;
    padding: 20px;
  }

  .counter-value {
    width: 30px;
    text-align: center;
  }
}

@media screen and (max-width: 700px) {
  .modal-background {
    width: 100%;

    height: 58%;
  }

  .modal-body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    height: 80%;
    margin-top: 2%;
    margin-bottom: 2%;
    overflow-y: scroll;
  }

  .modal-container {
    height: 100%;
    width: 100%;
  }

  .modal-title {
    font-size: 13px;
  }

  .ingredient-name {
    font-size: 20px;
    font-weight: 600;
  }

  .counter {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .down,
  .up {
    font-size: 16px;
    font-weight: 600;
    padding: 20px;
  }

  .counter-value {
    width: 30px;
    text-align: center;
  }
}
